{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node", // <-- सुनिश्चित करें कि यह "node" पर सेट है
    "lib": ["es2018", "dom"],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src" // <-- यह यहाँ होना चाहिए!
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "public", "build"]
}
