{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node", // <--- यह जरूरी है
    "lib": ["es2018", "dom"],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true // <--- यह केसिंग एरर्स पकड़ने के लिए
  },
  "include": ["src/**/*"], // ये लाइन देखें
  "exclude": ["node_modules", "public", "build"] // build फोल्डर को exclude करें
}
